# Todo-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elekiwi/todobleta/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/elekiwi/todobleta/add_todo/presentation/: AddTodoScreenKtTest.kt
app/src/androidTest/java/com/elekiwi/todobleta/core/data/local/: TodoDaoTest.kt
app/src/androidTest/java/com/elekiwi/todobleta/core/data/repository/: FakeAndroidTodoRepository.kt
app/src/androidTest/java/com/elekiwi/todobleta/core/di/: TestAppModule.kt
app/src/androidTest/java/com/elekiwi/todobleta/todo_list/presentation/: TodoListScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elekiwi/todobleta/: MainActivity.kt  TodoApp.kt
app/src/main/java/com/elekiwi/todobleta/add_todo/domain/use_case/: UpsertTodo.kt
app/src/main/java/com/elekiwi/todobleta/add_todo/presentation/: AddTodoActions.kt  AddTodoScreen.kt  AddTodoState.kt  AddTodoViewModel.kt
app/src/main/java/com/elekiwi/todobleta/core/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/elekiwi/todobleta/core/data/mapper/: TodoMappers.kt
app/src/main/java/com/elekiwi/todobleta/core/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/elekiwi/todobleta/core/di/: AppModule.kt
app/src/main/java/com/elekiwi/todobleta/core/domain/model/: TodoItem.kt
app/src/main/java/com/elekiwi/todobleta/core/domain/repository/: TodoRepository.kt
app/src/main/java/com/elekiwi/todobleta/core/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/elekiwi/todobleta/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elekiwi/todobleta/core/presentation/util/: TestTags.kt
app/src/main/java/com/elekiwi/todobleta/todo_list/domain/use_case/: DeleteTodo.kt  GetAllTodos.kt  UpdateTodo.kt
app/src/main/java/com/elekiwi/todobleta/todo_list/presentation/: TodoListScreen.kt  TodoListViewModel.kt  TodoUiState.kt
app/src/main/java/com/elekiwi/todobleta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elekiwi/todobleta/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/elekiwi/todobleta/add_todo/domain/use_case/: UpsertTodoTest.kt
app/src/test/java/com/elekiwi/todobleta/add_todo/presentation/: AddTodoViewModelTest.kt
app/src/test/java/com/elekiwi/todobleta/core/data/repository/: FakeTodoRepository.kt
app/src/test/java/com/elekiwi/todobleta/todo_list/domain/use_case/: DeleteTodoTest.kt  GetAllTodosTest.kt
app/src/test/java/com/elekiwi/todobleta/todo_list/presentation/: TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
